@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary: #2962ff;
  --on-primary: #ffffff;
  --background-surface: #fffefb;
  --secondary-background: #f7f9fa;
  --main-color: rgb(5, 5, 5);
}

.dark {
  --background-surface: #232323;
  --secondary-background: #404040;
  --main-color: rgb(249 249 249);
}

.light {
  --background-surface: #fffefb;
  --secondary-background: #f7f9fa;
  --main-color: rgb(5, 5, 5);
}

.accent__green {
  --primary: #4CAF50;
}

.accent__pink {
  --primary: #ec407a;
}

body {
  background: var(--background-surface);
  font-family: 'Poppins', "Open Sans", sans-serif;
  color: var(--main-color);
  transition: all .3s;
}

.app-container {
  margin: 0 1rem;
}

header {
  display: flex;
  justify-content: flex-end;
}

header ul.control-group {
  margin: 0 1rem 0 0;
  padding: 0;
  list-style-type: none;
}

#theme-toggle {
  --light-theme: #f07b2d;
  --light-theme-hov: #f8de4c;
  --dark-theme:#f8de4c;
  --dark-theme-hov:#f07b2d;
  cursor: pointer;
}

#theme-toggle .fa-sun {
  color: var(--light-theme);
  transition: color .5s;
}

#theme-toggle .fa-moon {
  color: var(--dark-theme);
  transition: color .5s;
}

#theme-toggle:hover .fa-sun {
  color: var(--light-theme-hov);
}

#theme-toggle:hover .fa-moon {
  color: var(--dark-theme-hov);
}

.hero {
  background-color: var(--primary);
  color: var(--on-primary);
  font-size: 1.8em;
  border-radius: 2em;
}

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem auto 2rem auto;
  padding: 1em 0.2rem;
}

.hero-title {
  flex: 0 1 20ch;
  line-height: 1.1;
  margin: auto 1rem;
}

.hero-img {
  display: flex;
}

.hero-img img {
  width: 15rem;
  border-radius: 5rem;
  margin: auto;
  filter: grayscale();
}

.main-paragraph {
  font-size: 1.125em;
  line-height: 1.5;
  max-width: 80ch;
}

.roles p {
  font-size: 1.125em;
}

.roles h4 {
  font-size: 1.25em;
}

.roles {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  flex: 0 1 18rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  text-align: center;
}

.card {
  border-radius: 1.5rem;
  box-shadow: 0 0 5px rgba(0,0,0,70%);
}

.card h3 {
  margin: 0;
  background: var(--primary);
  color: var(--on-primary);
  padding: 1rem;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
}

.card p {
  padding: 1rem;
  line-height: 1.5;
}

.card :last-child {
  margin-bottom: 2rem;
}

.roles,
.journey {
  margin-top: 5rem;
}

.intro-line {
  text-align: center;
}

.story {
  background: var(--secondary-background);
  padding: 1.5rem .5rem;
  border-radius: 1.5rem;
  margin: 2rem 0;
}

.content p {
  line-height: 2;
  max-width: 80ch;
}

ul.pills {
  display: flex;
  flex-flow: row wrap;
  gap: .5rem;
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
  max-width: 30rem;
}

.pills .pill {
  padding: .2rem .8rem;
  border-radius: 2rem;
  font-size: .9em;
  font-weight: 500;
  background: var(--primary);
  color: var(--on-primary);
}

.header h3 {
  font-size: 2em;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
}

.header time {
  display: block;
}

.contacts {
  color: var(--primary);
}

ul.contacts {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.contacts a{
  color: inherit;
}

@media only screen and (min-width: 1200px) {
  .app-container {
    margin: 0 9rem;
  }

  .main-paragraph {
    margin-left: 0.8rem;
  }

  .hero-img img {
    width: 18rem;
  }

  .hero {
    font-size: 2em;
    padding: 1em;
  }

  .card {
    min-height: 30rem;
  }

  .story {
    padding: 1.5rem;
  }
}

/*@media (prefers-color-scheme: dark) {
  body {
    --background-surface: #232323;
    --secondary-background: #404040;
    --main-color: rgb(249 249 249);
  }  
}
@media (prefers-color-scheme: light) {
  body {
    --background-surface: #fffefb;
    --secondary-background: #f7f9fa;
    --main-color: rgb(5, 5, 5);
  }  
}*/
